name=Iot Status Indicator
version=1.2.2
author=Scott Linenberger
maintainer=Scott Linenberger <scott.linenberger@gmail.com>
sentence=An IOT Status Indicator with Adafruit IO 
paragraph=An IOT Status Indicator with Adafruit IO. Quickly and easily use Adafruit WiFi Devices and IO to indicate different statuses.
category=Communication
url=https://github.com/scott-linenberger/iot_status_indicator
architectures=*
includes=StatusIndicator.h
